# automateFrigate

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sepulsa/tesisautotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sepulsa/tesisautotest/configuration/: actionsController.java  appiumSetup.java  deviceSettings.java  paymentMethodSettings.java  userSettings.java
app/src/main/java/com/sepulsa/tesisautotest/pageObject/: checkoutPage.java  mainPage.java  menuPage.java  signInPage.java
app/src/main/java/com/sepulsa/tesisautotest/pageObject/ProductPage/: pulsaPage.java  voucherPage.java
app/src/main/java/com/sepulsa/tesisautotest/pageObject/StaticPage/: aboutUsPage.java  faqPage.java  tncPage.java
app/src/main/java/com/sepulsa/tesisautotest/reportGenerator/: accordionDetails.java  accordionMain.java  reportFile.java
app/src/main/java/com/sepulsa/tesisautotest/scenarioTest/: scenario1.java  scenario2.java  scenario3.java  scenario4.java  scenario5.java  scenario6.java  scenario7.java  scenario8.java  scenario9.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sepulsa/tesisautotest/: ExampleUnitTest.java
report/css/: style.css
report/fix_report/: index.html  tempReport.html
report/img/: acmilan
report/js/: index.js
report/template/: main.html  panel.html
